/* ----------------------------------------------------
	 RESPONSIVE STYLES
------------------------------------------------------- */


@media(max-width:1280px) {

.price {
	position: absolute;
	font-size: 15px;
	display: inline;
	font-weight: 400;
	right: 0;
	padding: 6px;
	margin-top: -25px;
}

.margin-box {
	margin-top: 15px;
}

.margin-box1 {
	margin-top: -39px;
}

}

@media(max-width:1024px) {

.box-right {
	padding: 1em 1em;
}

.box1-left {
	padding: 1em 1em;
}

.box-right h1 {
	margin-top: 60px;
}

}

@media (max-width: 767px){

.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
	color: #393b3d;
    background: white;
}

}

@media(max-width:800px) {

.contact-header {
	margin-top: 15px;
}

.navbar-brand {    
	margin-top: 0;
}

.navbar-inverse .navbar-nav > li > a {
   margin-top: -10px;
}

.navbar-inverse .navbar-nav > li > a.phone {
   margin-top: -21px;
}

.box-right h1 {
	margin-top: 20px;
	font-size: 20px;
}

.box1-left h1 {
	margin-top: 60px;
	font-size: 20px;
}

.news-banner .main-text {
	margin-top: 140px;
}

}

@media(max-width:568px) {

.price {
	position: relative;
	font-size: 14px;
	display: block;
	font-weight: 400;
	margin-top: 16px;
	width: 70%;
}

.description {
	text-align: left;
	width: 55%;
	margin-top: 10px;
	margin-bottom: 27px;
}

.navbar-brand {    
	margin-top: -19px;
}

.navbar-inverse .navbar-nav > li > a {
   margin-top: 2px;
}

.navbar-inverse .navbar-nav > li > a.phone {
   margin-top: 2px;
}

.navbar-nav>li>a {
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 10px;
}

}


@media(max-width:400px) {

.navbar-brand {    
	margin-top: -74px;
	margin-left: -22px;
}

.grid figure p {
	display: none;
}

}


